TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.MainPage">

    <StackLayout>
        <Button Text="Click Me!" Clicked="Button_Clicked" />
        <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Stepper 
                Minimum="0"
                Maximum="10"
                Increment="1"
                ValueChanged="Stepper_ValueChanged"/>
            <Label 
                x:Name="Stepper_Label"
                Text="0"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout Margin="20">
            <Label Text="ROTATING TEXT"
               Rotation="{Binding Source={x:Reference _stepper}, Path=Value}"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
            <Stepper x:Name="_stepper"
                 Maximum="360"
                 Increment="30"
                 HorizontalOptions="Center" />
            <Label Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='The Stepper value is {0:F0}'}"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <ProgressBar x:Name="progressBar1" Progress="0" ProgressColor="Orange" />
        <ProgressBar x:Name="progressBar2" Progress="0" ProgressColor="Blue" />
        <ProgressBar x:Name="progressBar3" Progress="0" ProgressColor="GreenYellow" />

        <TimePicker Time="{Binding SelectedTime}" />

        <Switch 
            OnColor="Orange"
            ThumbColor="Green"/>
        <CheckBox />

        <StackLayout>
            <Label x:Name="rotatingLabel"
               Text="ROTATING TEXT"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

            <Slider Maximum="360"
                ValueChanged="Slider_ValueChanged" />

            <Label x:Name="displayLabel"
               Text="(uninitialized)"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </StackLayout>

</ContentPage>
